<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/root">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Transaction one"
            android:onClick="onTransactionClickOne"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Transaction two"
            android:onClick="onTransactionClickTwo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Animation one"
            android:onClick="onAnimationClickOne"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Animation two"
            android:onClick="onAnimationClickTwo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Animation Three"
            android:onClick="onAnimationClickThree"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Animation Four"
            android:onClick="onAnimationClickFour"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Animation Five"
            android:onClick="onAnimationClickFive"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Animation Six"
            android:onClick="onAnimationClickSix"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Animation Seven"
            android:onClick="onAnimationClickSeven"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="Animation Eight"
            android:onClick="onAnimationEightClick"/>
    </LinearLayout>
</ScrollView>